PORT=5000
MONGO_URI=mongodb+srv://syedahafsashah2004:syeda_hafsa2004%40@cluster0.omwbbba.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=syedahafsashah2004@gmail.com
EMAIL_PASS=nccw tgiy uslv sibp          
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=a_long_random_secret
